# PluginPageCreator

./: README.md  pom.xml
src/main/java/me/rayzr522/pluginpagecreator/: PluginPageCreator.java
src/main/java/me/rayzr522/pluginpagecreator/data/: PluginData.java
src/main/java/me/rayzr522/pluginpagecreator/output/: AbstractOutputStrategy.java  OutputStrategy.java
src/main/java/me/rayzr522/pluginpagecreator/output/github/: GitHubOutputStrategy.java
src/main/java/me/rayzr522/pluginpagecreator/struct/: Command.java  Dependency.java  GitHubRepository.java  Permission.java  Section.java  Website.java
